# chat-milvus-demo

./: README.md  pom.xml
src/main/java/com/mao/milvus/demo/: DemoApplication.java
src/main/java/com/mao/milvus/demo/client/: ChatClient.java  ChatClientStream.java
src/main/java/com/mao/milvus/demo/client/access/: AccessToken.java
src/main/java/com/mao/milvus/demo/client/api/: Api.java
src/main/java/com/mao/milvus/demo/client/chat/: ChatCompletion.java  ChatLlama.java  ChatResponse.java  ChatUsage.java  Message.java
src/main/java/com/mao/milvus/demo/client/embeddings/: Embedding.java  EmbeddingData.java  EmbeddingResponse.java  Usage.java
src/main/java/com/mao/milvus/demo/client/helper/: SseHelper.java
src/main/java/com/mao/milvus/demo/client/listener/: AbstractStreamListener.java  ConsoleStreamListener.java  SseStreamListener.java
src/main/java/com/mao/milvus/demo/config/: ChatConfig.java  MilvusConfig.java
src/main/java/com/mao/milvus/demo/controller/: ChatController.java  DocsController.java
src/main/java/com/mao/milvus/demo/exception/: ChatException.java  ErrorResponse.java
src/main/java/com/mao/milvus/demo/parse/: DocPrase.java  TikaParse.java
src/main/java/com/mao/milvus/demo/service/: MilvusService.java
src/main/java/com/mao/milvus/demo/service/impl/: MilvusServiceImpl.java
src/main/java/com/mao/milvus/demo/utils/: Content.java  IPUtil.java
src/main/java/com/mao/milvus/demo/vo/: ChatParamVo.java  ChatResultVo.java  ReplyMsg.java  SearchParamVo.java  SearchResultVo.java
src/main/resources/: application.yml
src/main/resources/templates/: index.html
src/test/java/com/mao/milvus/demo/: ChatClientTest.java  ContentParserTest.java  MilvusServiceTest.java  StreamChatTest.java
